p{
    font-family: quicksand, Arial;
}

.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    font-family: quicksand, Arial;
}

@media (min-width: 1200px) {
    .home {
      height: 100vh;
    }
  }

.home img {
    margin-bottom: 10px;
}

.home h1 {
    margin: 5px 0px;
    font-family: quicksand, Arial;
}

.home p {
    margin-top: 5px;
}

.skoolwapen1 {
    display: block;
    max-width: 50%;
    height: auto;
    padding: 2rem;
    margin: 0 auto;
}

@media (max-width: 500px) {
    .home h1 {
      font-size: 22px;
      margin: 5px 5px;
    }
  }


/* Slider */
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    height: 600px;
    perspective: 1000px;
    overflow: visible;
}

/* Slides */
.mySlides {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
}

/* Images inside slides */
.mySlides img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}


/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    z-index: 3;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media (max-width: 1100px) {
    .slideshow-container{
        max-width: 800px;
    }
}

@media (max-width: 850px) {
    .slideshow-container{
        max-width: 600px;
        height: 400px;
    }
}

@media (max-width: 800px) {
    .slideshow-container{
        max-width: 500px;
        height: 300px;
    }
}

@media (max-width: 600px) {
    .slideshow-container{
        max-width: 300px;
        height: 200px;
    }
}



/*inligting blok*/
.inligting {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    margin: 3vw 3vw 0 3vw;
}

.blok1{
    text-align: center;
}

.blok1, .blok2, .blok3, .blok4 {
    color: #fff;
    padding: 0 1vw 1vw 1vw;
}

.blok1, .blok2 {
    width: 100%;
    text-align: center;
}

.blok3, .blok4 {
    width: 30%;
    margin: 2vw 8vw;
    text-align: center;
}

@media (max-width: 1200px) {
    .blok1, .blok2, .blok3, .blok4 {
        width: 100%;
        margin: 2vw auto;
    }

    .blok3, .blok4{
        width: 70%;
    }
}


@media (max-width: 1000px) {
    .skoolwapen2 {
        max-width: 30%;
    }
}

@media (max-width: 600px) {
    .inligting h2 {
        font-size: 18px;
    }
}


/*hoofde slider*/
.grid {
    display: grid;
    height: 100%;
    place-items: center;
    padding: 0 0 40px 0;
    line-height: 1.5;
    overflow: hidden; 
    font-family: quicksand, Arial;
}

.quotes {
    max-width: 2000px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
    gap: 10px; /* Adds spacing between cards */
    align-items: start; /* Aligns cards to the top */
    justify-content: center;
}

.quotes .box {
    background: #1a1a1a;
    border-radius: 3px;
    padding: 25px;
    min-height: 300px;
    display: flex; /* Flexbox for content alignment */
    flex-direction: column;
    justify-content: space-between; /* Space between text and image */
    box-sizing: border-box; /* Include padding in dimensions */
}

.quotes .box i.quote {
    font-size: 20px;
    color: #00a86b;
}

.quotes .box .contains {
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.quotes .box .info .name {
    font-size: 20px;
    font-weight: 600;
}

.quotes .box .info .job {
    color: #00a86b;
    font-size: 18px;
    font-weight: 400;
}

.quotes .box .contains .image {
    height: 75px;
    width: 75px;
    padding: 3px;
    background: #00a86b;
    border-radius: 50%;
}

.box .contains .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}

/* Single column for smaller screens */
@media (max-width: 1000px) {
    .quotes {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 400px) {
    .quotes {
        padding: 0 10px;
    }
}



/* Kontak Ons Section */
.contact {
    line-height: 1.5;
    margin: 0 auto;
    width: 100%;
    background: #1a1a1a;
    padding: 30px 60px 0 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    font-family: quicksand, Arial;
}

.contact .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact .content .left-side {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.content .left-side::before {
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
}

.content .left-side .details {
    margin: 14px;
    text-align: center;
}

.content .left-side .details i {
    font-size: 30px;
    color: #00a86b;
    margin-bottom: 10px;
}

.content .left-side .details .topic {
    font-size: 18px;
    font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two,
.content .left-side .details .text-three {
    text-decoration: none;
    font-size: 14px;
    color: #afafb6;
}

.contact .content .right-side {
    width: 75%;
    margin-left: 75px;
}

.content .right-side .topic-text {
    font-size: 23px;
    font-weight: 600;
    color: #00a86b;
}

.right-side .input-box {
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
    height: 100%;
    width: 100%;
    border: none;
    background: #dfdfe7;
    border-radius: 6px;
    font-size: 16px;
    padding: 15px 15px;
    font-weight: 500;
}

.right-side .message-box {
    min-height: 110px;
}

.right-side .button {
    display: inline-block;
    margin-top: 6px;
}

.right-side button {
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #00a86b;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background: #01ffa2;
}

@media (max-width: 950px) {
    .contact {
        width: 100%;
        padding: 30px 35px 0 35px;
    }
}

@media (max-width: 820px) {
    .contact {
        height: auto;
    }

    .contact .content {
        flex-direction: column-reverse;
    }

    .contact .content .left-side {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .contact .content .left-side::before {
        display: none;
    }

    .contact .content .right-side {
        width: 100%;
        margin-left: 0;
    }

    .right-side .button {
        display: flex;
        justify-content: center;
        margin-top: 6px;
    }
}

/*Footer*/
.custom-icon {
    width: 40px;
    height: 40px;
    margin: 0 20px;
    transition: transform 0.3s ease;
}

.custom-icon:hover {
    transform: scale(1.2); /* Increase size by 20% */
}

/*RAILWAY*/
.Railway{
    font-family: quicksand, Arial;
}